FLASK_SECRET_KEY=your_secret_key_here
MONGODB_URI=mongodb+srv://folunted:bert123@cluster0.lbuyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEB_API_URL=http://localhost:5000
DEFAULT_ADMIN_ID=123456789  # Replace with your Telegram ID
DEBUG=True
